*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.menu {
    list-style: none;
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 20px; 
}
.menu a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    color: black;
}
.menu a:hover {
    color:darkmagenta
}
h1, h2, h3 {
    text-align: center;
}
h1 {
    color:blueviolet;
}
h2, h3 {
    color:brown;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
}
.card {
    margin: 30px;
}
.social {
    display: flex;
    width: 100px;
    justify-content: space-between;
    list-style: none;
    margin: 30px;
}
.ok {
    margin: 30px;
}
header {
    grid-area: header;
    background-color: bisque;
}
.grid-container {
    height: 100%;
    display: grid;
   /* grid-template-areas: 
    'nav nav nav'
    'h1'
    'h2';*/
    justify-items: stretch;
   }